# Server Configuration
PORT=8082

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=web
DB_PASSWORD=mesul
DB_PORT=5432

# JWT
JWT_SECRET=7A24432646294A404E635266556A586E3272357538782F413F4428472B4B6150

# Google OAuth Configuration

GOOGLE_CLIENT_ID=333322459908-4eodgifc768jlntndc53iscud28icr1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=postmessage

# OneDrive OAuth Configuration

ONEDRIVE_CLIENT_ID=8e21fb46-bfa1-4869-a7e0-e8ab84a55eac
ONEDRIVE_CLIENT_SECRET=HqR8Q~UvQJ2.AkIeLgHC.XTFU57TOfruFEd7raiU
ONEDRIVE_REDIRECT_URI=http://localhost:8082/dashboard

# Dropbox OAuth Configuration

DROPBOX_APP_KEY=ew23aw4zu2gogc9
DROPBOX_APP_SECRET=    liowzf3lwpvu8b7
DROPBOX_REDIRECT_URI=http://localhost:8082/dashboard


